DB_KIND=postgresql
DB_NAME=partybuzz
DB_USERNAME=
DB_PASSWORD=
DB_URL=postgresql://localhost:26257/${DB_NAME}
RUN_FLYWAY_MIGRATION=true

AUTH0_URL=https://partybuzz.eu.auth0.com
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=https://api.partybuzz.ch
