DB_KIND=postgresql
DB_NAME=partybuzz
DB_USERNAME=root
DB_PASSWORD=
DB_URL=postgresql://localhost:26257/${DB_NAME}
RUN_FLYWAY_MIGRATION=true

AUTH0_URL=https://partybuzz.eu.auth0.com
AUTH0_CLIENT_ID=Brh4BWLPzZtEkz5r5CuYD9vVM4E7kAti
AUTH0_CLIENT_SECRET=iLFZyGyxFfNJiID2HuU_vQ1LWLwjSZOuNh9v0XgM72o-Pe6Hwq4NZQtV9NpSU7Jo
AUTH0_AUDIENCE=https://api.partybuzz.ch
